<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customer_feedback_inflater"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <com.google.android.flexbox.FlexboxLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        android:layout_marginTop="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/feedback_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback ID:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/feedback_id_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="No content provided"
            android:textColor="@color/text_secondary"/>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/feedback_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback Time: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/feedback_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="No content provided"
            android:textColor="@color/text_secondary"/>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/feedback_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback Description:"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/feedback_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="No content provided"
            android:textColor="@color/text_secondary"/>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/feedback_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="delete"
        android:backgroundTint="#FF4500"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#CCCCCC"
        android:layout_marginTop="15dp"/>


</LinearLayout>
