<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/primary_color"
    android:elevation="8dp">

    <ImageButton
        android:id="@+id/btn_header_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@android:drawable/ic_menu_revert"
        android:visibility="gone"
        app:tint="@android:color/white"/>

    <TextView
        android:id="@+id/header_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Product Details"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:letterSpacing="0.02"
        />

</RelativeLayout>